<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.11" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XnI-Nl-sLg">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6190.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-97-nes">
                                <rect key="frame" x="0.0" y="579" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7BI-lb-fiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-bA-dCB">
                                <rect key="frame" x="174" y="249" width="253" height="102"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Scan Barcode" image="Barcode">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AaM-Vn-NEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-qp-jkJ">
                                <rect key="frame" x="15" y="541" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TDT-bf-gtL"/>
                                    <constraint firstAttribute="height" constant="30" id="lpK-sQ-OUP"/>
                                </constraints>
                                <state key="normal" title="Use Test barcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBarCodeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lsl-F4-NDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Füdbar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-Fc-snr">
                                <rect key="frame" x="254" y="80" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type barcode" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-8u-pYh">
                                <rect key="frame" x="213" y="199" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jCo-Z3-fCY"/>
                                    <constraint firstAttribute="width" constant="175" id="rUX-7z-RvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7l-bA-dCB" firstAttribute="top" secondItem="qV0-8u-pYh" secondAttribute="bottom" constant="20" id="3V8-Zd-fSh"/>
                            <constraint firstAttribute="centerX" secondItem="qV0-8u-pYh" secondAttribute="centerX" id="5JC-Ig-9tl"/>
                            <constraint firstAttribute="centerX" secondItem="HIl-Fc-snr" secondAttribute="centerX" id="Ild-XO-G41"/>
                            <constraint firstItem="qiG-97-nes" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mk0-37-4YX"/>
                            <constraint firstItem="qiG-97-nes" firstAttribute="top" secondItem="uvO-qp-jkJ" secondAttribute="bottom" constant="8" id="SYX-y8-7gz"/>
                            <constraint firstAttribute="centerY" secondItem="X7l-bA-dCB" secondAttribute="centerY" id="UzF-Q0-k53"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qiG-97-nes" secondAttribute="bottom" id="dAc-hc-gWa"/>
                            <constraint firstItem="uvO-qp-jkJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="npf-Wy-JLA"/>
                            <constraint firstAttribute="trailing" secondItem="qiG-97-nes" secondAttribute="trailing" id="rVQ-ke-hhs"/>
                            <constraint firstItem="X7l-bA-dCB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HIl-Fc-snr" secondAttribute="bottom" constant="10" id="sAP-97-jEH"/>
                            <constraint firstItem="HIl-Fc-snr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="uqe-Gf-BWv"/>
                            <constraint firstAttribute="centerX" secondItem="X7l-bA-dCB" secondAttribute="centerX" id="wXx-5Q-R2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HhT-kZ-aSN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="qiG-97-nes" id="9Am-LB-GAX"/>
                        <outlet property="manualBarcodeEntryField" destination="qV0-8u-pYh" id="aUd-B3-1Ya"/>
                        <outlet property="scanButton" destination="X7l-bA-dCB" id="Fqf-eO-Dde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="141"/>
        </scene>
        <!--Product Information-->
        <scene sceneID="FQG-rZ-cWm">
            <objects>
                <tableViewController storyboardIdentifier="productInfoViewController" id="glO-KU-6J2" customClass="ProductInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fpn-9w-lxD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" rowHeight="44" id="DHv-nP-1H5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHv-nP-1H5" id="Wfe-Cg-HLc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-fd-EGT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="43" id="ue6-15-ejM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ue6-15-ejM"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="ue6-15-ejM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DXp-fd-EGT" firstAttribute="leading" secondItem="Wfe-Cg-HLc" secondAttribute="leading" id="08J-1M-vHk"/>
                                        <constraint firstAttribute="trailing" secondItem="DXp-fd-EGT" secondAttribute="trailing" id="dFT-jH-tKF"/>
                                        <constraint firstItem="DXp-fd-EGT" firstAttribute="top" secondItem="Wfe-Cg-HLc" secondAttribute="top" id="i08-2s-iJ0"/>
                                        <constraint firstAttribute="bottom" secondItem="DXp-fd-EGT" secondAttribute="bottom" id="vYR-0s-z08"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle" rowHeight="44" id="d1p-DC-19l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1p-DC-19l" id="Tbh-Rl-DxR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-Qu-f8X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="43" id="QLn-XU-TrV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QLn-XU-TrV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="QLn-XU-TrV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KF6-Qu-f8X" secondAttribute="bottom" id="Qq1-c4-dYq"/>
                                        <constraint firstAttribute="trailing" secondItem="KF6-Qu-f8X" secondAttribute="trailing" id="ULv-jT-jp0"/>
                                        <constraint firstItem="KF6-Qu-f8X" firstAttribute="top" secondItem="Tbh-Rl-DxR" secondAttribute="top" id="kvN-Kx-ex0"/>
                                        <constraint firstItem="KF6-Qu-f8X" firstAttribute="leading" secondItem="Tbh-Rl-DxR" secondAttribute="leading" id="yFD-xJ-55s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetail" textLabel="0j9-jX-sxp" detailTextLabel="3gO-2G-Wm5" style="IBUITableViewCellStyleValue1" id="aeC-cV-zgz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeC-cV-zgz" id="yiT-CF-uBK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0j9-jX-sxp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gO-2G-Wm5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="150" id="Bjd-q1-5pB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjd-q1-5pB" id="GwB-II-CBc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-ub-nx3" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="ESh-h4-Ad2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eLY-ub-nx3" secondAttribute="trailing" id="HEE-Q4-Ylx"/>
                                        <constraint firstAttribute="bottom" secondItem="eLY-ub-nx3" secondAttribute="bottom" id="K9j-bK-kXj"/>
                                        <constraint firstItem="eLY-ub-nx3" firstAttribute="leading" secondItem="GwB-II-CBc" secondAttribute="leading" id="bgn-Qt-3V6"/>
                                        <constraint firstItem="eLY-ub-nx3" firstAttribute="top" secondItem="GwB-II-CBc" secondAttribute="top" id="tdV-1H-r14"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="runningCell" rowHeight="120" id="wLz-Ri-Wgh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLz-Ri-Wgh" id="S7K-1c-Lta">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runner" translatesAutoresizingMaskIntoConstraints="NO" id="tW5-AL-SlW">
                                            <rect key="frame" x="10" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="L8q-oT-u5C"/>
                                                <constraint firstAttribute="height" constant="60" id="VU1-7x-1NW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You would need to run" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSP-Ya-fTU">
                                            <rect key="frame" x="78" y="10" width="522" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="fpx-Pg-mtP">
                                                    <variation key="widthClass=compact" constant="19"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" verticalHuggingPriority="251" text="(thats from here to Bristol)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="190" translatesAutoresizingMaskIntoConstraints="NO" id="Big-wn-Yqt">
                                            <rect key="frame" x="195" y="45" width="395" height="75"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diK-Ok-TlF">
                                            <rect key="frame" x="78" y="45" width="97" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="67" id="57U-2W-GcJ"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="35">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="65" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                                <fragment content="km">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="18" name="HelveticaNeue"/>
                                                        <font key="NSOriginalFont" size="12" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="57U-2W-GcJ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="57U-2W-GcJ"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Big-wn-Yqt" secondAttribute="bottom" priority="999" constant="20" id="2MV-92-ohp">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="tW5-AL-SlW" firstAttribute="top" secondItem="S7K-1c-Lta" secondAttribute="top" constant="10" id="4Qy-uX-G4m"/>
                                        <constraint firstItem="GSP-Ya-fTU" firstAttribute="top" secondItem="S7K-1c-Lta" secondAttribute="top" priority="999" constant="10" id="5Mn-CT-cNa"/>
                                        <constraint firstItem="tW5-AL-SlW" firstAttribute="leading" secondItem="S7K-1c-Lta" secondAttribute="leading" constant="10" id="5zm-2U-uup"/>
                                        <constraint firstAttribute="trailing" secondItem="Big-wn-Yqt" secondAttribute="trailing" constant="10" id="G9b-LQ-3Tr">
                                            <variation key="widthClass=compact" constant="15"/>
                                        </constraint>
                                        <constraint firstAttribute="trailing" secondItem="GSP-Ya-fTU" secondAttribute="trailing" id="L5b-Oq-v8I"/>
                                        <constraint firstItem="Big-wn-Yqt" firstAttribute="top" secondItem="GSP-Ya-fTU" secondAttribute="bottom" priority="998" constant="10" id="RLb-W5-5j9">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="diK-Ok-TlF" firstAttribute="leading" secondItem="tW5-AL-SlW" secondAttribute="trailing" constant="8" id="bQL-I4-GoE"/>
                                        <constraint firstAttribute="bottom" secondItem="diK-Ok-TlF" secondAttribute="bottom" priority="999" constant="20" id="eeA-Nx-svH">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstItem="Big-wn-Yqt" firstAttribute="leading" secondItem="diK-Ok-TlF" secondAttribute="trailing" constant="20" id="krM-ir-8bB"/>
                                        <constraint firstItem="GSP-Ya-fTU" firstAttribute="leading" secondItem="tW5-AL-SlW" secondAttribute="trailing" constant="8" id="lqx-61-WpN"/>
                                        <constraint firstItem="diK-Ok-TlF" firstAttribute="top" secondItem="GSP-Ya-fTU" secondAttribute="bottom" priority="998" constant="10" id="pUw-2c-91G">
                                            <variation key="widthClass=compact" constant="5"/>
                                        </constraint>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glO-KU-6J2" id="ccD-WE-Ipw"/>
                            <outlet property="delegate" destination="glO-KU-6J2" id="Tiz-jU-mTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Information" id="ldb-C6-Po6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Da-i3-HKk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiA-wV-AMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="128"/>
        </scene>
        <!--Product Data Entry Table View Controller-->
        <scene sceneID="5k9-k8-bLi">
            <objects>
                <tableViewController storyboardIdentifier="ProductDataEntryTableViewController" id="Q6j-sg-UrP" customClass="ProductDataEntryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="1df-nx-By7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="fieldCell" id="yg2-zJ-ZnO">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yg2-zJ-ZnO" id="ylF-2Q-GsH">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zn4-LM-Li4">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CcF-LM-MHh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Example" placeholder="Placeholder Text" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yz-bV-q3Y">
                                            <rect key="frame" x="72" y="0.0" width="508" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Zn4-LM-Li4" secondAttribute="centerY" id="6Di-k4-JOi"/>
                                        <constraint firstAttribute="bottom" secondItem="3Yz-bV-q3Y" secondAttribute="bottom" id="7xf-F6-BmJ"/>
                                        <constraint firstAttribute="centerY" secondItem="3Yz-bV-q3Y" secondAttribute="centerY" id="OTv-3N-PQR"/>
                                        <constraint firstItem="3Yz-bV-q3Y" firstAttribute="leading" secondItem="Zn4-LM-Li4" secondAttribute="trailing" constant="10" id="QI2-g2-KDr"/>
                                        <constraint firstItem="3Yz-bV-q3Y" firstAttribute="top" secondItem="ylF-2Q-GsH" secondAttribute="top" id="R0o-H2-Gcb"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Yz-bV-q3Y" secondAttribute="bottom" constant="3" id="dBo-jv-2mh"/>
                                        <constraint firstItem="3Yz-bV-q3Y" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ylF-2Q-GsH" secondAttribute="top" constant="3" id="dTI-xV-zeB"/>
                                        <constraint firstItem="Zn4-LM-Li4" firstAttribute="leading" secondItem="ylF-2Q-GsH" secondAttribute="leading" constant="20" id="fOd-Tf-ggq"/>
                                        <constraint firstAttribute="trailing" secondItem="3Yz-bV-q3Y" secondAttribute="trailing" constant="20" id="hTj-78-5PJ"/>
                                        <constraint firstItem="3Yz-bV-q3Y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zn4-LM-Li4" secondAttribute="trailing" constant="10" id="l3M-Ef-rYu"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dBo-jv-2mh"/>
                                            <exclude reference="dTI-xV-zeB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="150" id="5gj-1r-4OF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5gj-1r-4OF" id="vUe-Zo-aUB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25w-QI-qJq" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="bET-bY-iCY"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mF-x1-dRH">
                                            <rect key="frame" x="251" y="25" width="99" height="99"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.47999999999999998" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6mF-x1-dRH" secondAttribute="height" multiplier="1:1" id="84Y-ky-Tnc"/>
                                            </constraints>
                                            <state key="normal" title="Take Photo">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="takePhotoButtonPressed:" destination="Q6j-sg-UrP" eventType="touchUpInside" id="oU2-QK-eN5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="25w-QI-qJq" secondAttribute="bottom" id="AMT-ij-2VO"/>
                                        <constraint firstAttribute="centerY" secondItem="6mF-x1-dRH" secondAttribute="centerY" id="EY0-ct-SSb"/>
                                        <constraint firstAttribute="centerX" secondItem="6mF-x1-dRH" secondAttribute="centerX" id="M7N-Ew-8te"/>
                                        <constraint firstAttribute="bottom" secondItem="6mF-x1-dRH" secondAttribute="bottom" constant="25" id="Pmg-qk-T2e"/>
                                        <constraint firstItem="25w-QI-qJq" firstAttribute="top" secondItem="vUe-Zo-aUB" secondAttribute="top" id="Qnr-fs-v8R"/>
                                        <constraint firstItem="6mF-x1-dRH" firstAttribute="top" secondItem="vUe-Zo-aUB" secondAttribute="top" constant="25" id="d0v-Zp-rlZ"/>
                                        <constraint firstAttribute="trailing" secondItem="25w-QI-qJq" secondAttribute="trailing" id="wVD-ks-OrC"/>
                                        <constraint firstItem="25w-QI-qJq" firstAttribute="leading" secondItem="vUe-Zo-aUB" secondAttribute="leading" id="zJq-pT-vcW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6j-sg-UrP" id="zk0-TU-AfV"/>
                            <outlet property="delegate" destination="Q6j-sg-UrP" id="287-q3-9UD"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOc-UE-yPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dnc-oc-shD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XnI-Nl-sLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvJ-F4-JtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dK4-3P-8lI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHS-ym-EwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode" width="150" height="102"/>
        <image name="runner" width="60" height="60"/>
    </resources>
</document>
