<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XnI-Nl-sLg">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiG-97-nes">
                                <rect key="frame" x="0.0" y="459" width="480" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7BI-lb-fiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X7l-bA-dCB">
                                <rect key="frame" x="114" y="189" width="253" height="102"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Scan Barcode" image="Barcode">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="scanButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AaM-Vn-NEn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvO-qp-jkJ">
                                <rect key="frame" x="15" y="421" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="TDT-bf-gtL"/>
                                    <constraint firstAttribute="height" constant="30" id="lpK-sQ-OUP"/>
                                </constraints>
                                <state key="normal" title="Use Test barcode">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testBarCodeButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lsl-F4-NDe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Füdbar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-Fc-snr">
                                <rect key="frame" x="194" y="80" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type barcode" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-8u-pYh">
                                <rect key="frame" x="153" y="139" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jCo-Z3-fCY"/>
                                    <constraint firstAttribute="width" constant="175" id="rUX-7z-RvL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X7l-bA-dCB" firstAttribute="top" secondItem="qV0-8u-pYh" secondAttribute="bottom" constant="20" id="3V8-Zd-fSh"/>
                            <constraint firstAttribute="centerX" secondItem="qV0-8u-pYh" secondAttribute="centerX" id="5JC-Ig-9tl"/>
                            <constraint firstAttribute="centerX" secondItem="HIl-Fc-snr" secondAttribute="centerX" id="Ild-XO-G41"/>
                            <constraint firstItem="qiG-97-nes" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Mk0-37-4YX"/>
                            <constraint firstItem="qiG-97-nes" firstAttribute="top" secondItem="uvO-qp-jkJ" secondAttribute="bottom" constant="8" id="SYX-y8-7gz"/>
                            <constraint firstAttribute="centerY" secondItem="X7l-bA-dCB" secondAttribute="centerY" id="UzF-Q0-k53"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="qiG-97-nes" secondAttribute="bottom" id="dAc-hc-gWa"/>
                            <constraint firstItem="uvO-qp-jkJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="npf-Wy-JLA"/>
                            <constraint firstAttribute="trailing" secondItem="qiG-97-nes" secondAttribute="trailing" id="rVQ-ke-hhs"/>
                            <constraint firstItem="X7l-bA-dCB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HIl-Fc-snr" secondAttribute="bottom" constant="10" id="sAP-97-jEH"/>
                            <constraint firstItem="HIl-Fc-snr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="uqe-Gf-BWv"/>
                            <constraint firstAttribute="centerX" secondItem="X7l-bA-dCB" secondAttribute="centerX" id="wXx-5Q-R2Q"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="HhT-kZ-aSN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barcodeLabel" destination="qiG-97-nes" id="9Am-LB-GAX"/>
                        <outlet property="manualBarcodeEntryField" destination="qV0-8u-pYh" id="aUd-B3-1Ya"/>
                        <outlet property="scanButton" destination="X7l-bA-dCB" id="Fqf-eO-Dde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="141"/>
        </scene>
        <!--Product Info View Controller - Product Information-->
        <scene sceneID="FQG-rZ-cWm">
            <objects>
                <tableViewController storyboardIdentifier="productInfoViewController" id="glO-KU-6J2" customClass="ProductInfoViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="fpn-9w-lxD">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" id="DHv-nP-1H5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DHv-nP-1H5" id="Wfe-Cg-HLc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-fd-EGT">
                                            <rect key="frame" x="0.0" y="10" width="480" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DXp-fd-EGT" firstAttribute="leading" secondItem="Wfe-Cg-HLc" secondAttribute="leading" id="08J-1M-vHk"/>
                                        <constraint firstAttribute="trailing" secondItem="DXp-fd-EGT" secondAttribute="trailing" id="dFT-jH-tKF"/>
                                        <constraint firstItem="DXp-fd-EGT" firstAttribute="top" secondItem="Wfe-Cg-HLc" secondAttribute="top" constant="10" id="i08-2s-iJ0"/>
                                        <constraint firstAttribute="bottom" secondItem="DXp-fd-EGT" secondAttribute="bottom" constant="10" id="vYR-0s-z08"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="subtitle" id="d1p-DC-19l">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d1p-DC-19l" id="Tbh-Rl-DxR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KF6-Qu-f8X">
                                            <rect key="frame" x="0.0" y="5" width="480" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KF6-Qu-f8X" secondAttribute="bottom" constant="5" id="Qq1-c4-dYq"/>
                                        <constraint firstAttribute="trailing" secondItem="KF6-Qu-f8X" secondAttribute="trailing" id="ULv-jT-jp0"/>
                                        <constraint firstItem="KF6-Qu-f8X" firstAttribute="top" secondItem="Tbh-Rl-DxR" secondAttribute="top" constant="5" id="kvN-Kx-ex0"/>
                                        <constraint firstItem="KF6-Qu-f8X" firstAttribute="leading" secondItem="Tbh-Rl-DxR" secondAttribute="leading" id="yFD-xJ-55s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightDetail" textLabel="0j9-jX-sxp" detailTextLabel="3gO-2G-Wm5" style="IBUITableViewCellStyleValue1" id="aeC-cV-zgz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeC-cV-zgz" id="yiT-CF-uBK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0j9-jX-sxp">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3gO-2G-Wm5">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="image" rowHeight="150" id="Bjd-q1-5pB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bjd-q1-5pB" id="GwB-II-CBc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLY-ub-nx3" customClass="PFImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="149"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="ESh-h4-Ad2"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eLY-ub-nx3" secondAttribute="trailing" id="HEE-Q4-Ylx"/>
                                        <constraint firstAttribute="bottom" secondItem="eLY-ub-nx3" secondAttribute="bottom" id="K9j-bK-kXj"/>
                                        <constraint firstItem="eLY-ub-nx3" firstAttribute="leading" secondItem="GwB-II-CBc" secondAttribute="leading" id="bgn-Qt-3V6"/>
                                        <constraint firstItem="eLY-ub-nx3" firstAttribute="top" secondItem="GwB-II-CBc" secondAttribute="top" id="tdV-1H-r14"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="glO-KU-6J2" id="ccD-WE-Ipw"/>
                            <outlet property="delegate" destination="glO-KU-6J2" id="Tiz-jU-mTp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Product Information" id="ldb-C6-Po6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="8Da-i3-HKk"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiA-wV-AMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="138"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="5k9-k8-bLi">
            <objects>
                <tableViewController id="Q6j-sg-UrP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1df-nx-By7">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" id="Cff-du-xBl">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cff-du-xBl" id="jiV-4b-uQx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-LQ-OUS">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Placeholder" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9be-T9-zI8">
                                            <rect key="frame" x="279" y="7" width="181" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="9be-T9-zI8" secondAttribute="centerY" id="ICY-lV-b9h"/>
                                        <constraint firstItem="9be-T9-zI8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kzh-LQ-OUS" secondAttribute="trailing" constant="10" id="Qcw-w6-Lkb"/>
                                        <constraint firstAttribute="trailing" secondItem="9be-T9-zI8" secondAttribute="trailing" constant="20" id="XSX-5Y-AhF"/>
                                        <constraint firstItem="9be-T9-zI8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kzh-LQ-OUS" secondAttribute="trailing" constant="10" id="eSe-bf-vYs"/>
                                        <constraint firstAttribute="centerY" secondItem="kzh-LQ-OUS" secondAttribute="centerY" id="nP2-Ro-TBF"/>
                                        <constraint firstItem="kzh-LQ-OUS" firstAttribute="leading" secondItem="jiV-4b-uQx" secondAttribute="leading" constant="20" id="vEm-ev-rOn"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6j-sg-UrP" id="zk0-TU-AfV"/>
                            <outlet property="delegate" destination="Q6j-sg-UrP" id="287-q3-9UD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOc-UE-yPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dnc-oc-shD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XnI-Nl-sLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EvJ-F4-JtF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dK4-3P-8lI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHS-ym-EwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcode" width="150" height="102"/>
    </resources>
</document>
